is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tl2_tp07_2023_josepro752
build_property.RootNamespace = tl2_tp07_2023_josepro752
build_property.ProjectDir = c:\Users\José\Desktop\FACULTAD 2023\Taller2\TP7\tl2-tp07-2023-josepro752\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\José\Desktop\FACULTAD 2023\Taller2\TP7\tl2-tp07-2023-josepro752
build_property._RazorSourceGeneratorDebug = 
